PORT=3333
DATABASE_URL="postgresql://mcp_5ox1_user:hDnqePRaW7xcTlpwSGGzFSB5UVU5vrQD@dpg-d61lpschg0os73fp8410-a.oregon-postgres.render.com/mcp_5ox1?ssl=true"

# SSO OAuth2 Credentials
SSO_TOKEN_URL="https://prd.api.nutrabiotics.info/realms/nutrabiotics/protocol/openid-connect/token"
SSO_CLIENT_ID="nutra-bot-whatsapp"
SSO_CLIENT_SECRET="mONs63mtQmn72B3Dnf2TZfef33AfdtVc"
SSO_USERNAME="whatsapp.n8n@nutrapp.com.co"
SSO_PASSWORD="Test1234."
SSO_CHECK_EXISTENCE_URL="https://13whxjr52h.execute-api.us-east-1.amazonaws.com/qa/ms-sso/users/check-existence"
